<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela semanal</title>
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <style>
        
        body {
            background-color: rgb(38, 37, 37);
            font-family: Arial, sans-serif;
            background-image: url("poolgif.gif") ;
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
           
        }

        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
            border-spacing: 100px 100px;
        }

        th {
            background-color: rgb(0, 0, 0);
            color: rgb(203, 212, 150);
        }

        tr {
            border: 1px solid white;
        }

        td {
            color: white;
            
        }
    </style>
</head>

<body>
    <h1><a href="index.html" rel="Previous" style="color: aqua;">Voltar</a></h1>
    <table>
        <tr>
            <th>Dias da Semana</th>
            <th>Grupo Muscular</th>
            <th>Exercício</th>
            <th>Séries X Repetições</th>
            <th>Observações</th>
        </tr>

        <tr>
            <td>Segunda-Feira</td>
            <td>Pernas</td>
            <td>Agachamento</td>
            <td>4 X 10-12</td>
            <td>Peso Corporal ou Barra</td>
        </tr>
        <tr>
            <td>Segunda-Feira</td>
            <td>Pernas</td>
            <td>Avanço com Halteres</td>
            <td>3 X 12 (Cada Perna)</td>
            <td>Halteres</td>
        </tr>

        <tr>
            <td>Segunda-Feira</td>
            <td>Pernas</td>
            <td>Elevação de Panturrilha em Pé</td>
            <td>3 X 15-20</td>
            <td>-</td>
        </tr>

        <tr><td>Segunda-Feira</td>
        <td>Core</td>
        <td>Prancha</td>
        <td>3 X 45-60 Segundos</td>
        <td>-</td>
        </tr>
        
        <tr>
            <td>Terça-Feira</td>
            <td>Peito</td>
            <td>Flexões (push-ups) </td>
            <td>4 X 12-15</td>
            <td>Peso Corporal</td>
        </tr>

        <tr>
            <td>Terça-Feira</td>
            <td>Peito</td>
            <td>Flexões Declinadas</td>
            <td>3 X 10-12</td>
            <td>Peso Corporal</td>
        </tr>

        <tr>
            <td>Terça-Feira</td>
            <td>Tríceps</td>
            <td>Fundos entre Bancos</td>
            <td>3 X 12-15</td>
            <td>Banco ou Cadeiras</td>
        </tr>

        <tr>
            <td>Terça-Feira></td>
            <td>Tríceps</td>
            <td>Tríceps Dips</td>
            <td>3 X 12-15</td>
            <td>Paralelas ou Superfície Elevada</td>
        </tr>

        <tr>
            <td>Quarta-Feira</td>
            <td>Costas</td>
            <td>Barra Fixa (ou Pull-ups)</td>
            <td>4 x Máximo de repetições</td>
            <td>-</td>
        </tr>

        <tr>
            <td>Quarta-Feira</td>
            <td>Costas</td>
            <td>Remada Inclinada com Barra ou Halteres</td>
            <td>3 x 12-15</td>
            <td>Barra ou Halteres</td>
        </tr>

        <tr>
            <td>Quarta-Feira</td>
            <td>Bíceps</td>
            <td>Flexões de Bíceps</td>
            <td>3 x 12-15</td>
            <td>Peso Corporal</td>
        </tr>

        <tr>
            <td>Quarta-Feira</td>
            <td>Bíceps</td>
            <td>Curl com Barra ou Halteres</td>
            <td>3 x 12-15</td>
            <td>Barra ou Halteres</td>
        </tr>

        <tr>
            <td>Quarta-Feira</td>
            <td>Abdominais</td>
            <td>Prancha Lateral</td>
            <td>3 X 30-45 segundos (cada lado)</td>
            <td>-</td>
        </tr>

        <tr>
            <td>Quinta-Feira</td>
            <td>Ombros</td>
            <td>Desenvolvimento com Halteres</td>
            <td>4 X 10-12</td>
            <td>Halteres</td>
        </tr>

        <tr>
            <td>Quinta-Feira</td>
            <td>Ombros</td>
            <td>Elevação Lateral</td>
            <td>3 X 12-15</td>
            <td>Halteres</td>
        </tr>

        <tr>
            <td>Quinta-Feira</td>
            <td>Abdominais</td>
            <td>Crunches</td>
            <td>3 X 20-25</td>
            <td>-</td>
        </tr>

        <tr>
            <td>Sexta-Feira</td>
            <td>Cardio e Atividade Leve</td>
            <td>-</td>
            <td>-</td>
            <td>30-40 minutos de atividade cardiovascular de intensidade moderada.</td>
        </tr>

        <tr>
            <td>Sábado</td>
            <td>Descanso ou atividade Leve</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>

        <tr>
            <td>Domingo</td>
            <td>Treino Completo do Corpo (opcional)</td>
            <td>-</td>
            <td>-</td>
            <td>Sessão leve de treino abordando cada grupo muscular com exercícios de corpo inteiro.</td>
        </tr>
    </table>
</body>

</html>
